# TransactionApp

./: README.md  TransactionApp.sln
TransactionAPI/: Program.cs  TransactionAPI.csproj  WeatherForecast.cs  appsettings.json  data.xls  test.csv  test.xls
TransactionAPI/Controllers/: TransactionController.cs
TransactionAPI/Data/: DatabaseContext.cs
TransactionAPI/Migrations/: 20230902100357_Initial.Designer.cs  20230902100357_Initial.cs  DatabaseContextModelSnapshot.cs
TransactionAPI/Models/: Transaction.cs
TransactionAPI/Properties/: launchSettings.json
TransactionAPI/Services/: ITransactionReaderService.cs  TestService.cs  TransactionReaderService.cs
